# coffee-shop-be

./: pom.xml
src/: docker-compose.yml
src/main/java/com/dap/coffee/: CoffeeApplication.java  Main.java
src/main/java/com/dap/coffee/auth/controller/: AuthController.java
src/main/java/com/dap/coffee/auth/entities/: ERole.java  Role.java  Token.java  User.java
src/main/java/com/dap/coffee/auth/model/: CustomUserDetails.java
src/main/java/com/dap/coffee/auth/model/request/: RefreshTokenRequest.java  UserLoginRequest.java
src/main/java/com/dap/coffee/auth/model/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/dap/coffee/auth/repository/: AuthRepository.java  TokenRepository.java
src/main/java/com/dap/coffee/auth/service/: AuthService.java  CustomUserDetailService.java  TokenService.java  UserService.java
src/main/java/com/dap/coffee/auth/utils/: JwtTokenUtils.java
src/main/java/com/dap/coffee/common/: ApiResponse.java  BaseEntity.java  MessageResponse.java  QueueNames.java  QueueStatus.java
src/main/java/com/dap/coffee/config/: CorsConfigProperties.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/dap/coffee/controller/: AuthController.java  OrderController.java  UserController.java
src/main/java/com/dap/coffee/entities/: ERole.java  Order.java  OrderItem.java  Queue.java  Role.java  Shop.java  Token.java  User.java
src/main/java/com/dap/coffee/exception/: DuplicatedException.java  NotFoundEntityException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/dap/coffee/filter/: JwtRequestFilter.java
src/main/java/com/dap/coffee/model/request/: OrderItemRequest.java  OrderRequest.java  RefreshTokenRequest.java  RegistrationUserRequest.java  UserLoginRequest.java
src/main/java/com/dap/coffee/model/response/: CancelOrderResponse.java  CustomUserDetails.java  LoginResponse.java  OrderResponse.java  RegistrationUserResponse.java  TokenResponse.java
src/main/java/com/dap/coffee/repository/: AuthRepository.java  OrderRepository.java  QueueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dap/coffee/service/: AuthService.java  CustomUserDetailService.java  CustomerService.java  OrderService.java  TokenService.java  UserAuthService.java  UserService.java
src/main/java/com/dap/coffee/utils/: HttpRequestUtil.java  JwtTokenUtils.java  ModelMapperUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/dap/coffee/: CoffeeApplicationTests.java
