spring.application.name=coffee

security.jwt.secret=qpfK6gr0CDVngaIKEj84
security.jwt.secret.refresh="qpfK2cde0E6VngaIKEj84sa"

#server
server.port=8081
server.address=localhost

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=admin
spring.datasource.password=localpostgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#liquidbase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

#cors
filter.cors.allowed-origins: "*"
filter.cors.allowed-methods: "*"
filter.cors.allowed-headers: "*"
filter.cors.exposed-headers: "Authorization"
filter.cors.allow-credentials: true
filter.cors.max-age: 1800
